# 屏幕的左上角是显示坐标的（0,0）点，往下X轴增大，往右Y轴增大
# 选定钓鱼读条栏靠近末尾的一个绿色像素点坐标
loadBarX=860
loadBarY=875
# 鱼上钩水花的阈值
sprayStep=920
# 找浮漂的阈值
targetThreshold =15
# 校准浮漂取景框的坐标
targetAlignX=1
targetAlignY=-45
# 浮漂的取景大小，无需改动
targetSize=60
# 鱼上钩时，校准鼠标偏移坐标
getFishAlignX=10
getFishAlignY=0
# 识别浮漂阈值，默认无需改动
lh=55
ls=110
lv=110
hh=119
hs=255
hv=255
# 截取识别浮漂图像用于排错
maskDebug=1
# 截取上钩图像用于排错
catchDebug=1
# 截取钓鱼读条图像用于排错
loadBarDebug=0
# 截取浪花区域图像用于排错
sprayAreaDebug=1